# superMarketZuul

./: pom.xml
src/main/java/com/: SuperMarketZuulApplication.java
src/main/java/com/oauth/controller/: UpTestController.java
src/main/java/com/zuul/config/: RegisFilterConfig.java
src/main/java/com/zuul/filter/: UnifiedDataProceFilter.java
src/main/java/com/zuul/model/: BuildResult.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/oauth/service/oauth/: SystemOauthApplicationTests.java
